# ScsmProxy

./: README.md  ScsmProxy.sln
src/ScsmProxy.ScripterModule/: ObjectMethods.cs  ScsmClient.cs  ScsmClientModule.cs  ScsmProxy.ScripterModule.csproj  ScsmProxyModule.cs
src/ScsmProxy.Service/: AlwaysRetryPolicy.cs  MiddlerAgentService.cs  Program.cs  ScsmProxy.Service.csproj  StartUpConfiguration.cs
src/ScsmProxy.Service/Helper/: PathHelper.cs
src/ScsmProxy.Service/Implementations/: AttachmentMethods.cs  ChangeRequestMethods.cs  CommonMethods.cs  IncidentMethods.cs  ObjectMethods.cs  RelationMethods.cs  ServiceRequestMethods.cs
src/ScsmProxy.Shared.Interfaces/: IAttachmentMethods.cs  IChangeRequestMethods.cs  ICommonMethods.cs  IIncidentMethods.cs  IObjectMethods.cs  IRelationMethods.cs  IServiceRequestMethods.cs  ScsmProxy.Shared.Interfaces.csproj
